{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "kansetsu7.aoc2021"]}
  :run-x {:ns-default kansetsu7.aoc2021
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :repl {:main-opts ["-m" "nrepl.cmdline"]}}}
                     ;; "--port" "6666"]}}}
